<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>

    body{
    background-image: url('https://images.pexels.com/photos/590493/pexels-photo-590493.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    }
    .navbar{
      padding-top:15px;
      padding-bottom: 15px;
    }
    .title{
     color: white;
    }
    .title:hover{
    color: #a2e9f5;
    }
    .heading{
    color: white;
    }

    .sub_title{
    color:#a2e9f5;
    }
    .title2{
    font-size:50px;
    }
</style>
<body >

    <nav class="navbar" style="background-color:#525252">
        <p class="navbar-brand title">My Book recommender</p>
        <ul class="nav navbar-nav ">
            <li><a class="sub_title" href="/home">Home</a></li>
            <li><a class="sub_title" href="/recommend">Recommend</a></li>
            <li><a class="sub_title" href="/contact">Contact</a></li>
        </ul>
    </nav>

    <div class="container heading">
        <div class="row">
            <div class="col-md-12 ">
                <h1 class="text-white title2" >Top 50 Books</h1>
            </div>

            {% for i in range(book_name|length) %}

                <div class="col-md-3" style="margin-top:50px">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{ image[i] }}">
                            <h4 class="text-white">{{ book_name[i] }}</h4>
                            <h5 class="text-white">{{ author[i] }}</h5>
                            <h5 class="text-white">Votes - {{ votes[i] }}</h5>
                            <h5 class="text-white">Rating - {{ rating[i] }}</h5>
                        </div>
                    </div>
                </div>
            {% endfor %}


        </div>
    </div>

</body>
</html>